{
    "name": "mtdowling/jmespath.php",
    "description": "Declaratively specify how to extract elements from a JSON document",
    "keywords": ["json", "jsonpath"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "hello@gjcampbell.co.uk",
            "homepage": "https://github.com/GrahamCampbell"
        },
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com",
            "homepage": "https://github.com/mtdowling"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "symfony/polyfill-mbstring": "^1.17"
    },
    "require-dev": {
        "composer/xdebug-handler": "^3.0.3",
        "phpunit/phpunit": "^8.5.33"
    },
    "autoload": {
        "psr-4": {
            "JmesPath\\": "src/"
        },
        "files": ["src/JmesPath.php"]
    },
    "bin": ["bin/jp.php"],
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
